<!DOCTYPE HTML>
<html>
<head>
  <title>Git-Repository</title>
  <meta name="content-type" content="text/html;charset=UTF-8"/>
  <link href="css-html5-2010.10.31.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19285371-3']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <header id="idHeader">
    <h1>Git Repository (draft)</h1>
    <p class="center">This file is best viewed with the <a href="https://chrome.google.com/extensions/detail/eeknhipceeelbgdbcmchicoaoalfdnhi">TableOfContents</a> chrome-extension.</p>
    <p>I wrote this file because I felt confused when I started learning Git.
      This info is written from a (old!) teacher's perspective.
      <br/>I am learning Git, so do not expect this guide to be complete.</p>
  </header>

  <section id="idDefinition">
    <h1>Definition</h1>
    <p><b>Git-repository</b> is A directory in a computer WITH some files
      on a subject we are working on AND their history(evolution) MANAGED with the <a href="#idGit">git-program</a>.</p>
    <p>Synonyms:
      <br/>* git-repo.</p>
    <p id="idGrContent">Content-of-Repo:
      <br/>The type of information (the subject) stored in the repo's files.</p>
    <p id="idGrFile">Files-of-Repo:
      <br/>The repository contains more files than the files we work on.
      <br/>- "<b>working-files</b>" or "<b>content-files</b>" are the files
      we work on and contain our subject.</p>
    <p id="idGrDir">Directories-of-Repo:
      <br/>- the directory of the repo. The "base" directory|folder.
      <br/>- the ".git" directory, which holds the history.
      <br/>- the "working-tree", which is everything else except the .git-dir
      inside the "base-dir" which holds the content-files IN A SPECIFIC
      POINT|STAGE IN HISTORY.</p>
  </section>

  <section id="idGitProject">
    <h1>Git-Project</h1>
    <p>Definition:
      <br/>A set of git-repositories around the net on the same <a href="#idGrFile">source|content-files</a>.</p>
    <p>Synonyms:
      <br/>Unfortunately, you will find with the same term "git-project"
      to mean a "git-repository".</p>
  </section>

  <section id="idGit">
    <h1>Git-Program</h1>
    <p>The Git-program is a distributed version-control-system developed by Junio Hamano and Linus Torvalds mainly used for source-code-managment.</p>
    <p>Synonyms:
      <br/>* git,</p>
    <p>WebSite:
      <a href="http://git-scm.com">http://git-scm.com</a>/</p>
  <section id="idGitInstallation">
    <h2>Git-Instalation</h2>
    <p>Unix:
      <br/>* On Ubuntu distribution, you may install git using the following command
      <br/><code>$ sudo apt-get install git-core</code>
      <br/>* on Fedora distribution, you may install git using the following command
      <br/><code>$ sudo yum install git</code>.</p>
    <p>Windows:
      <br/>* <a href="http://code.google.com/p/msysgit/">http://code.google.com/p/msysgit/</a>.</p>
  </section>
  <section id="idGitDoc">
    <h2>Git-Documentation</h2>
    <p>Official:
      <a href="http://git-scm.com/documentation">http://git-scm.com/documentation</a>.</p>
  </section>
  <section id="idGitCom">
    <h2>Git-Commands</h2>
    <p>I present here the basic group of commands.</p>
  <section id="idGitComRepo">
    <h3>Git-Repo-Creating-Commands</h3>
    <p>List:
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-init.html">git-init</a> = Create repository from an existing directory of working-files
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-clone.html">git-clone</a> = Copy a remote repository
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-commit.html">git-commit</a> = Record changes to the repository.
    </p>
  </section>
  <section id="idGitComCommit">
    <h3>Git-Committing-Commands</h3>
    <p>List:
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-add.html">git-add</a> = Add files to be included in next commit
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-commit.html">git-commit</a> = Record changes to the repository
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-status.html">git-status</a> = List files changed since last commit
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-diff.html">git-diff</a> = Find differences between commits etc
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-reset.html">git-reset</a> = Go to previous states
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-rm.html">git-rm</a> = Remove files from the working tree and from the index
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-mv.html">git-mv</a> = Move or rename a file, a directory, or a symlink
    </p>
  </section>
  <section id="idGitComBranch">
    <h3>Git-Branching-Merging-Commands</h3>
    <p>List:
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-branch.html">git-branch</a> = List, create, or delete branches
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-merge.html">git-merge</a> = Join two or more development histories together
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-checkout.html">git-checkout</a> = Update files in working-tree to match what specified
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-log.html">git-log</a> = Show history of commits
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-tag.html">git-tag</a> = Give name to commit
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-stash.html">git-stash</a> = Stores all changes in temporary location
    </p>
  </section>
  <section id="idGitComInfo">
    <h3>Git-Informing-Commands</h3>
    <p>List:
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-status.html">git-status</a> = List all files changed since last commit
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-log.html">git-log</a> = Show the history of commits
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-diff.html">git-diff</a> = Find difference between commits
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-show.html">git-show</a> = Show various types of objects
    </p>
  </section>
  <section id="idGitComNav">
    <h3>Git-Navigating-Commands</h3>
    <p>List:
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-checkout.html">git-checkout</a> = Update files in working-tree to match what specified
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-tag.html">git-tag</a> = Give name to commit
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-stash.html">git-stash</a> = Stores all changes in temporary location
    </p>
  </section>
  <section id="idGitComColl">
    <h3>Git-Collaborating-Commands</h3>
    <p>List:
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-clone.html">git-clone</a> = Copy a remote repository
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-remote.html">git-remote</a> = Manage set of tracked repositories
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-pull.html">git-pull</a> = Fetch from and merge with another repository or a local branch
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-fetch.html">git-fetch</a> = Download objects and refs from another repository
      <br/>* <a href="http://www.kernel.org/pub/software/scm/git/docs/git-push.html">git-push</a> = Update remote refs along with associated objects</p>
  </section>
  </section>
  </section>

  <section id="idCreating">
    <h1>Git-Repo-Creating</h1>
    <p>A user, the first thing he|she wants to do is to create a repo:
      <br/>* <a href="#idGitInstallation">install</a> the Git-program.
      <br/>* create a repository from an existing directory of <a href="#idGrFile">working-files</a> with <a href="http://www.kernel.org/pub/software/scm/git/docs/git-init.html">git-init</a> command or
      <br/>* copy a remote repository with <a href="http://www.kernel.org/pub/software/scm/git/docs/git-clone.html">git-clone</a> command.</p>
    <p><a href="#idGitComRepo">Commands</a>:</p>
  </section>

  <section id="idCommitting">
    <h1>Git-Versioning (Committing)</h1>
    <p>Description:
      <br/>History|time is a continuous entity. Of course git cannot record
      the history of our <a href="#idGrFile">working-files</a> continuously.
      The USER desides on which discrete point in time the program will store
      the state|stage of our working-files.
      The set of all recorded points-in-time is the "history of the repository".</p>
    <p>Definition:
      <br/>* "<b>Commit</b>" they call any recorded stage of our working-files.
      <br/>Synonyms: "version", "stage", "snapshot".
      <br/>They call it "commit" from the name of the command they use
      to do this process.
      <br/>* "<b>Committing</b>" or "staging" or "snapshotting" they call the process
      of storing a stage in the evolution of working-files.</p>
    <p>Warning:
      <br/>Committing is NOT an automatic process. The user subjectively
      decides when to do it. Also the user must tell to git which
      of the changed working-files wants to record.</p>
    <p><a href="#idGitComCommit">Commands</a>:</p>
  </section>

  <section id="idBranching">
    <h1>Git-Branching-Merging</h1>
    <p>Description:
      <br/>Recording points-in-time of the evolution of our working-files
      (<a href="#idCommitting">committing</a>) is the first major feature of the git.
      <br/>Its second major feature is its capability to create COPIES
      of our <a href="#idGrFile">working-files</a>, in parallel with
      our main working-files in order to experiment with, without
      destroying our main working-files.</p>
    <p>Definition:
      <br/>* "<b>Branch</b>" they call any copy of our working-files,
      stored in our repository, PLUS its history.
      <br/>* "<b>Master-branch</b>" or "master" they call the main working-files.
      <br/>Git records stages not only of the master-branch but of any branch.</p>
    <p>Merging:
      <br/>Git does not stop on branching. Then it can merge the branches
      with the master-branch, showing if there are conflicts.</p>
    <p><a href="#idGitComBranch">Commands</a>:</p>
  </section>

  <section id="idInforming">
    <h1>Git-Informing</h1>
    <p>Description:
      <br/>As our work is developing and growing we must know our branches,
      our <a href="idCommitting">commits</a>, changes after last commit, etc.
      Git has commands and tools to inform us about all these.</p>
    <p><a href="#idGitComInfo">Commands</a>:</p>
  </section>

  <section id="idNavigating">
    <h1>Git-Navigating</h1>
    <p>Description:
      <br/></p>
    <p><a href="#idGitComNav">Commands</a>:</p>
  </section>

  <section id="idCollaborating">
    <h1>Git-Collaborating</h1>
    <p>Description:
      <br/></p>
    <p>General-Senario:
      <br/>- you will do a number of commits locally,
      <br/>- then fetch data from the online shared repository you cloned the project from to get up to date,
      <br/>- merge any new work into the stuff you did,
      <br/>- then push your changes back up.</p>
    <p><a href="#idGitComColl">Commands</a>:</p>
  </section>

  <section id="idNext">
    <h1>What-Next</h1>
    <p>I have tried to give you the big-picture of the Git.
      <br/>Now you have to learn the SPECIFICS of the commands and
      of the tools git uses to do what you want to do.</p>
  </section>

  <footer>
    <p>VERSIONS:
      <br/>* Current: 2010.11.03 (draft)
      <br/>* Creation: 2010.10.31</p>
    <address>email: my google user-name is "kaseluris.nikos"</address>
    <p>TableOfContents-Git-Repository at GitHub:
      <br/>* <a href="http://nikkas.github.com/TableOfContents/">http://nikkas.github.com/TableOfContents/</a>.</p>
    <p>Author-Page:
      <br/>* <a href="http://users.otenet.gr/~nikkas">http://users.otenet.gr/~nikkas</a>/</p>
  </footer>
</body>
</html>